{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twitter": {
    "ConsumerKey": "your-consumer-key-here",
    "ConsumerSecret": "your-consumer-secret-here",
    "BearerToken": "your-bearer-token-here"
  }
}
